APPNAME=nx-nestjs-example
PORT=3000
NODE_ENV=local

POSTGRES_HOST=local-postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=abc12345
POSTGRES_DB=nx_nestjs_example

REDIS_HOST=store-redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=abc12345

JWT_ACCESS_SECRET=Jja3vG6zyvp5g6fKA49EMMFS2RSAfsz9uwkrzGxGax6Q7bmxzHedSMrDuEmXnBcJ
JWT_ACCESS_EXPIRE=1
JWT_REFRESH_SECRET=JPUYhfjQVjvnDgCKvDXaJJFwpVh5ERyqFLnN2Zgj3n8qRU23EVXawN9qm8VBHPxx
JWT_REFRESH_EXPIRE=30

CERBOS_HOST=127.0.0.1
CERBOS_PORT=3593
CERBOS_USERNAME=cerbos
CERBOS_PASSWORD=cerbosAdmin

RMQ_USER=admin
RMQ_PASSWORD=abc12345
RMQ_HOST=localhost
RMQ_PORT=5672